{
    "anchors": [
        {
            "id": 65280,
            "pos": [
                0.0,
                0.0,
                1.5
            ],
            "enable": true
        },
        {
            "id": 65281,
            "pos": [
                8.09434711316522,
                6.131778322442576e-16,
                1.5
            ],
            "enable": true
        },
        {
            "id": 65282,
            "pos": [
                5.47434427284133,
                2.556199677922588,
                1.5
            ],
            "enable": true
        },
        {
            "id": 65283,
            "pos": [
                3.0940927104794986,
                -5.627569243720387,
                1.5
            ],
            "enable": true
        }
    ],
    "tags": [
        {
            "id": 0,
            "z": 1.5,
            "enable": true
        }
    ]
}